function [fitresult, gof] = createFit(sgolay_fluor_trans)
%CREATEFIT(SGOLAY_FLUOR_TRANS)
%  Create a fit.
%
%  Data for 'spine6_trial1' fit:
%      Y Output: sgolay_fluor_trans
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 03-May-2021 11:54:21


%% Fit: 'spine6_trial1'.
[xData, yData] = prepareCurveData( [], sgolay_fluor_trans );

% Set up fittype and options.
ft = fittype( 'a*(1-exp(-x/b))', 'independent', 'x', 'dependent', 'y' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.StartPoint = [0.849129305868777 0.933993247757551];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'spine6_trial2' );
h = plot( fitresult, xData, yData );
legend( h, 'sgolay_fluor_trans', 'spine6_trial2', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
ylabel( 'sgolay_fluor_trans', 'Interpreter', 'none' );
grid off


